<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="projetos.css">
  <title>Lista de projetos</title>
</head>
<body>
  <h1>Lista de projetos</h1>
  <div class="flexbox">
    <!-- ordem dos projetos -->
    <div class="ordem_projeto">
      <ol>
        <li>primeiro projeto</li>
        <li>segundo projeto</li>
        <li>terceiro projeto</li>
      </ol>
    </div>

    <!-- data dos projetos -->
    <div class="ordem_projeto">
      <ol>
        <li>primeiro projeto</li>
        <li>segundo projeto</li>
        <li>terceiro projeto</li>
      </ol>
    </div>
  </div>
</body>
</html>